# micro-app

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/micro/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
eureka-client/: build.gradle
eureka-client/src/main/java/com/micro/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.properties
eureka-client/src/test/java/com/micro/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.properties
user-service/: build.gradle
user-service/src/main/java/com/micro/userservice/: UserServiceApplication.java
user-service/src/main/java/com/micro/userservice/controller/: UserController.java
user-service/src/main/java/com/micro/userservice/dto/: CreateUserDto.java  ResponseUserDto.java
user-service/src/main/java/com/micro/userservice/entities/: User.java
user-service/src/main/java/com/micro/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/micro/userservice/repositories/: UserRepository.java
user-service/src/main/java/com/micro/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__add_users.sql
user-service/src/test/java/com/micro/userservice/: UserServiceApplicationTests.java
(+3 files in other folders)
