server.port=0

# id сервера eureka
spring.application.name=eclient

# url, куда будет приходить регистрация микросервисов
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

# для того, чтобы каждый инстанс имел уникальный id
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
